{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noEmitOnError": false
  },
  "include": [
    "src",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}